<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem fixada</title>
</head>
<style>
    body{
        background-color: black;
        height: 100vh;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    main{
        width: 500px;
        border-radius: 10px;
        border: 2px solid black;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
        margin: auto;
        background-color: white;
        padding: 20px;
        text-indent: 20px;

    }
    main h1 {
        text-align: center;
    }

</style>
<body>
    
    <main>
        <h1>título padrão para texto</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam maxime id est voluptatem vel quibusdam sit, ex debitis omnis minima ipsam magnam ducimus sapiente excepturi alias, dolorem delectus temporibus quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam vel rem possimus minus provident, quaerat, ipsa non, hic ratione incidunt tenetur officia voluptas. Fuga necessitatibus asperiores at neque sapiente tenetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut inventore animi corporis, at explicabo totam vel vitae harum nobis impedit eligendi laudantium natus illum, quas ipsa ipsam molestias. Modi, repellendus!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, earum? Aut optio eligendi facilis expedita harum tempora fugit quasi fuga, molestiae pariatur eos quis? Harum molestias sunt atque quia nulla?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia, molestias iste, suscipit quasi quam labore necessitatibus provident ad distinctio autem ex exercitationem doloremque vero. Veniam earum maxime ut unde!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, deleniti? Quaerat, perferendis. Quod, ipsum suscipit quis odit consectetur itaque iure facilis voluptatibus hic quae! Atque nam maxime nihil blanditiis nesciunt.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, alias facilis numquam repudiandae corrupti sequi fuga officia voluptatem aut distinctio id, neque enim ipsam quibusdam ipsum sed quaerat veniam reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga officiis dicta incidunt delectus laboriosam eveniet veritatis fugit sapiente saepe, doloremque culpa praesentium pariatur aut consequuntur. Ratione veniam nemo ex?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae ipsa qui. Ad quidem esse ea, adipisci eaque quod natus illum velit qui repudiandae, saepe eveniet aliquam incidunt doloribus assumenda.
        </p>
    </main>


</body>
</html>