<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela escola</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        text-align: center;
        width: 500px;
        margin: auto;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
    }
    thead{
        background-color: gray;
        color: white;
        
    }
    td, th{
        padding: 5px;
        border: 1px solid rgb(2, 2, 2);
    }

    .totalizador {
        background-color: gray;
        color: white;
        text-align: left;
    }
    caption{
        background-color: gray;
        padding: 15px;
        color: white;
        font-size: 1.2em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
        font-weight: bolder;
    }
</style>

<body>


    <table>
        <caption>Mapa Escolar</caption>
        <thead>
           
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média </th>
                <tr>
                    <th scope="col" >Nota: 01</th>
                    <th scope="col" >Nota: 02</th>
                </tr>
                
                
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr class="totalizador">
                <th colspan="4" scope="row">Media de Exatas</th>
                <td style="text-align: center;">00</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr class="totalizador">
                <th  colspan="4" scope="row">Média de Humanas</th>
                <td style="text-align: center;">00</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>