<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela01</title>
</head>
<style>
    
    table{
        
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        width: 400px;
        height: 300px;
      
        margin: auto;
        box-shadow: 0px 3px  3px rgba(0, 0, 0, 0.267) ;
        margin-top: 0px;
        margin-bottom: 50px;
        background-color:  lightgray;
    }
    td{
        border: 1px solid black;
        text-align: center;
        background-color: white;
        box-shadow: 0px 3px  3px rgba(0, 0, 0, 0.267) ;
        border-radius: 10px;
                
    }
    
    td:hover{
        text-decoration:  underline;
        background-color: rgb(11, 145, 145);
    }

    caption{
        background-color: lightgray;
        padding: 10px;
        margin: 0px;

    }

</style>

<body>
        <table>
           <caption>Desafio 01</caption> 
          <tbody>
              
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
              
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
          </tbody>

        </table>

        
        <table>
            <caption>Desafio 02</caption>
            <tr>
                <td colspan="4">A </td>
                <td rowspan="4" >B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>

            </tr> 
        </table>





</body>
</html>